# springcloud-demo

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zjl/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/zjl/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/zjl/springcloud/: ConfigServerApplication.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/zjl/myrule/: MyRandomRule.java  Rule.java
springcloud-consumer-dept-80/src/main/java/com/zjl/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/zjl/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/zjl/springcloud/controller/: DeptController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign-80/: pom.xml
springcloud-consumer-dept-feign-80/src/main/java/com/zjl/springcloud/: DeptConsumerFeign_80.java
springcloud-consumer-dept-feign-80/src/main/java/com/zjl/springcloud/controller/: DeptController.java
springcloud-consumer-hystrix-dashboard-9001/: pom.xml
springcloud-consumer-hystrix-dashboard-9001/src/main/java/com/zjl/springcloud/: DeptConsumerDashboard_9001.java
springcloud-consumer-hystrix-dashboard-9001/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/zjl/springcloud/: EurekaServer_7001.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/zjl/springcloud/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/zjl/springcloud/: EurekaServer_7003.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/zjl/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/zjl/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/resources/mybatis/: mapper-config.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/zjl/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/zjl/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/zjl/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/zjl/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/zjl/springcloud/dao/: DeptDAO.java
springcloud-provider-dept-8003/src/main/java/com/zjl/springcloud/service/: DeptService.java
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/zjl/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/zjl/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/zjl/springcloud/: ZuulApplication.java
